[gd_scene load_steps=5 format=2]

[ext_resource path="res://plex_mono_24.tres" type="DynamicFont" id=1]
[ext_resource path="res://BaseButt.tscn" type="PackedScene" id=2]
[ext_resource path="res://PauseMenu.gd" type="Script" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 0.247059 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 1, 1, 1, 1 )

[node name="PauseMenu" type="CanvasLayer"]
layer = 2
script = ExtResource( 3 )

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 350.0
margin_bottom = 170.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer"]
margin_left = 2.0
margin_top = 2.0
margin_right = 338.0
margin_bottom = 158.0
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer"]
margin_left = 5.0
margin_top = 5.0
margin_right = 331.0
margin_bottom = 151.0

[node name="PauseText" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
margin_right = 326.0
margin_bottom = 32.0
custom_fonts/font = ExtResource( 1 )
text = "PAUSED!"
align = 1
valign = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
margin_top = 66.0
margin_right = 326.0
margin_bottom = 116.0
size_flags_vertical = 6
custom_constants/separation = 10

[node name="ResumeButt" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer" instance=ExtResource( 2 )]
margin_left = 135.0
margin_right = 190.0
rect_min_size = Vector2( 55, 20 )
text = "Resume"

[node name="MenuButt" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer" instance=ExtResource( 2 )]
margin_left = 135.0
margin_top = 30.0
margin_right = 190.0
margin_bottom = 50.0
rect_min_size = Vector2( 55, 20 )
text = "Main Menu"

[connection signal="pressed" from="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/ResumeButt" to="." method="_on_ResumeButt_pressed"]
[connection signal="pressed" from="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/MenuButt" to="." method="_on_MenuButt_pressed"]
